NODE_ENV=development
PORT=3001
MONGO_URI=mongodb://localhost:27017/medicare
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_COOKIE_EXPIRE=7
ENABLE_EMAIL_VERIFICATION=false
CLIENT_URL=http://localhost:5173
